<% layout("lay.eta") %>
<style>
  .img-thumbnail {
    width: 250px;
    /*fixed width*/
    height: 250px;
    /* fixed height to maintain the aspect ratio */
    object-fit: cover;
    /* this will ensure that the image covers the area without distortion */
  }
</style>

<body>
  <section style="background-color: #eee">
    <div class="container py-5">
      <div class="row">
        <div class="col">
          <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Dog</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Dog Profile
              </li>
            </ol>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img
                src="/dogs/<%= it.dog.do_id %>.jpg"
                alt="avatar"
                class="rounded-circle img-fluid img-thumbnail"
              />
              <h5 class="my-3">Name: <%= it.dog.do_name %></h5>
              <h6 class="my-3">Size: <%= it.dog.do_size %></h6>
              <p class="text-muted mb-1">
                Character: <%= it.dog.do_attitude %>
              </p>
              <p class="text-muted mb-4">Sex: <%= it.dog.do_sex %></p>
              <p class="text-muted mb-4"><%= it.dog.do_biter?"bites":"don't bite" %></p>
              <p class="text-muted mb-4">
                DoB: <%= it.dog.do_birth %> (mm/dd/yyyy)
              </p>
              <p class="text-muted mb-1">
                Age: <% if (it.dog.years > 0) { %>
                <span>
                  <%= it.dog.years %> <%= it.dog.years < 2 ? "year" : "years" %>
                  <% } %>
                </span>
                <% if (it.dog.months <= 12 && it.dog.months > 0) { %>
                <span>
                  <%= it.dog.months %> <%= it.dog.months < 2 ? "month" :
                  "months" %>
                </span>
                <% } %>
              </p>

              <div class="d-flex justify-content-center mb-2">
                <a href="/dog/visit/<%= it.dog.do_id %>"
                  ><button type="button" class="btn btn-primary">
                    Visit
                  </button></a
                >
                <button type="button" class="btn btn-outline-primary ms-1">
                  Message
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Breed / Race</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0"><%= it.dog.kind.ki_name %></p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Entry Date</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0"></p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Chip</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0"><%= it.dog.do_chip %></p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Tattoo</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">N/A</p>
                </div>
              </div>
              <hr />

              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Pathologies</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0"><%= it.dog.do_pathologies %></p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Therapy</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0"><%= it.dog.do_therapy %></p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Owner / Rescued from</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">The streets</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
