<% layout("lay.eta") %>
<style>
  .img-thumbnail {
    /* width: 250px;  */
    /* height: 150px; */
    /* fixed height to maintain the aspect ratio */
    /* object-fit: cover; */
    /* this will ensure that the image covers the area without distortion */
  }
	.card-img-top {
  transition: transform 0.3s ease;
}
.card:hover .card-img-top {
  transform: scale(1.05);
}

.card {
  transition: box-shadow 0.3s ease;
}
.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

</style>

<body>
  <div class="p-5"></div>
  <div class="container">
    <div class="row">
      <% for (let i=0; i < it.dogs.length; i++) { %> <% const dog=it.dogs[i]; %>

				<div class="col">
					<div class="card h-100 shadow-sm position-relative border-0 rounded-4 overflow-hidden">
						
						
						
						<!-- Image with ratio -->
						<div class="ratio ratio-4x3">
							<img
							src="/dogs/<%= dog.do_id %>.jpg"
							class="card-img-top object-fit-cover"
							alt="<%= dog.do_name %>"
							loading="lazy"
							/>
						</div>
						
						<!-- Card Body -->
						<div class="card-body d-flex flex-column">
							<!-- Badge (e.g., Puppy, Senior) -->
							<% if (dog.years < 1) { %>
								<span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">
									🐾 Puppy
								</span>
							<% } %>
							<h5 class="card-title fw-semibold text-primary"><%= dog.do_name %></h5>
							
							<!-- Dog Info -->
							<p class="card-text text-muted mb-2 small">
								<strong>Age:</strong> <%= dog.years < 1 ? "Less than 1 year" : dog.years + " yrs" %><br>
								<strong>Sex:</strong> <%= dog.do_sex %><br>
								<strong>Coat:</strong> <%= dog.do_coat %><br>
								<strong>Breed:</strong> <%= dog.kind.ki_name %>
							</p>
				
							<!-- Personality & Behavior -->
							<div class="text-muted small mb-3">
								<em>"<%= dog.do_attitude %>"</em><br />
								<span><%= dog.do_biter ? "⚠️ May bite" : "✅ Friendly" %></span>
							</div>
				
							<!-- CTA Button -->
							<a
								href="/dog/<%= dog.do_id %>"
								class="btn btn-outline-primary btn-sm mt-auto w-100"
							>
								Learn More / Adopt
							</a>
						</div>
					</div>
				</div>
				

      <% } %>
    </div>
  </div>
</body>
<script>
	async function getData() {
  const url = "/office/kind";
  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`Response status: ${response.status}`);
    }

    const result = await response.json();
    console.log(result.data);
  } catch (error) {
    console.error(error.message);
  }
}
getData()

</script>
