<% layout("lay.eta") %>
<style>
  .img-thumbnail {
    /* width: 250px; fixed width */
    /* height: 150px; */
    /* fixed height to maintain the aspect ratio */
    /* object-fit: cover; */
    /* this will ensure that the image covers the area without distortion */
  }
</style>

<body>
  <div class="p-5"></div>
  <div class="container">
    <div class="row">
      <% for (let i=0; i < it.dogs.length; i++) { %> <% const dog=it.dogs[i]; %>
      <div class="col-md-4 col-sm-6">
        <a
          href="/dog/<%= dog.do_id %>"
          class="link-body-emphasis text-decoration-none text-body-secondary"
        >
          <div class="card mb-3" style="">
            <div class="">
              <img
                src="/dogs/<%= dog.do_id %>.jpg"
                class="card-img-top img-thumbnail p-0"
                alt="..."
              />
              <div class="card-body shadow">
                <div class="card-title">
                  <h3 class=""><%= dog.do_name %></h3>
                  <div class="">
                    <small> <%= dog.do_birth %> </small>
                    <small><%=dog.do_sex%></small>
                    <small><%=dog.do_coat%></small>
                  </div>
                </div>
                <!--

	<h5 class="">Character:</h5>
-->
                <small class="pe-2 border-end"><%= dog.do_attitude %></small>
                <small class="pe-2 border-end"><%= dog.kind.ki_name %></small>
                <small class="pe-2 border-end"
                  ><%= dog.do_biter?"bites":"don't bite" %></small
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <!--
				
				<div class="col-md-4 col-sm-6">
        <a
          href="/dog/<%= dog.do_id %>"
          class="link-body-emphasis text-decoration-none text-body-secondary"
        >
          <div class="card mb-3" style="">
            <div class="">
              <img
                src="/dogs/<%= dog.do_id %>.jpg"
                class="card-img-top img-thumbnail p-0"
                alt="..."
              />
              <div class="card-body shadow">
                <div class="card-title">
                  <h3 class="text-center"><%= dog.do_name %></h3>
                </div>

                <h5 class="">Character:</h5>
                <small class=""><%= dog.do_attitude %></small>
                <h5>Kind:</h5>
                <span class="card-text"><%= dog.kind.ki_name %></span>
                <h5>Biter</h5>
                <p class="card-text"><%= dog.do_biter %></p>
              </div>
            </div>
          </div>
        </a>
      </div>
		-->

      <% } %>
    </div>
  </div>
</body>
