<% layout("lay.eta") %>
<style>
  .img-thumbnail.rounded-circle {
    width: 150px;
    /* fixed width */
    height: 150px;
    /* fixed height to maintain the aspect ratio */
    object-fit: cover;
    /* this will ensure that the image covers the area without distortion */
  }

  .relative {
    position: relative;
  }

  .absolute {
    position: absolute;
    z-index: -1;
  }

  .spacing {
    letter-spacing: 2.2px;
    /* white-space: nowrap; */
  }

  .heroes {
    height: 700px;
  }

  .hero1 {
    background-image: url("hero1_600x400.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: bottom right;

    /* width: 100%; */
    /* height: 400px; */
    /* padding-top: 33%; */
    /* (img-height / img-width * container-width) */
    /* (853 / 1280 * 100) */
    z-index: -1;
  }
  .hero2 {
    background-image: url("hero2.jpg");
    /* background-position: center;  */
    background-size: cover;
    height: 100%;
    background-position: bottom right;

    background-repeat: no-repeat;
    /* height: 13.5em; */
    /* height: 13.5em; */
  }
  .hero3 {
    background-image: url("hero3.jpg");
    /* background-position: center;  */
    background-size: cover;
    height: 100%;
    background-position: bottom left;

    background-repeat: no-repeat;
    /* height: 13.5em; */
  }

  .hero4 {
    background-image: url("hero4.jpg");
    background-position: bottom right;
    background-size: cover;
    height: 100%;
    background-position: bottom right;

    background-repeat: no-repeat;
    /* height: 13.5em; */
  }

  .col-1-hero {
    height: 30%;
  }
  .col-2-hero {
    height: 70%;
  }
  @media (min-width: 576px) {
    .col-1-hero {
      height: 40%;
    }

    .col-2-hero {
      height: 60%;
    }
  }

  @media (min-width: 768px) {
    .heroes {
      height: 600px;
    }

    .col-1-hero {
      height: auto;
    }

    .col-2-hero {
      height: auto;
    }

  }

  @media (min-width: 992px) {
    .col-1-hero {
      height: auto;
    }

    .col-2-hero {
      height: auto;
    }

  }
</style>
<div class="p-5"></div>

<section>
  <div class="container">
    <div class="row heroes">
      <div class="col-md-6 mb-md-0 mb-3 col-1-hero">
        <div class="hero1">
          <div class="p-4 text-white">
            <div class="">
              <strong class="" style="border-bottom: solid 2px white"
                >32 ANIMALS WAITING</strong
              >
            </div>
            <h2 class="">
              <strong class=""> ADOPT AN ANIMAL FROM OUR SHELTER </strong>
            </h2>
            <button class="mt-4 btn bg-dark text-white rounded-0">
              <a class="nav-link" href="/dogs/list">SEE THE ANIMALS</a>
            </button>
          </div>
        </div>
      </div>

      <div class="col-md-6 d-flex flex-column col-2-hero">
        <div class="row flex-grow-1">
          <div class="col">
            <div class="hero2 mb-3">
              <h2 class="p-5">
                <strong class="">
                  HOW <br />
                  TO HELP US?
                </strong>
              </h2>
            </div>
          </div>
        </div>
        <div class="row flex-grow-1 mt-3">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="hero3">
              <div class="text-white text-end pt-4 pe-4">
                <h2 class="fw-bold mb-0">HINTS</h2>
                <p class="text-white text-end fw-bold spacing">TO ADOPT</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="hero4">
              <h2 class="text-white text-end mb-0 p-4 pb-0">
                <strong class="fw-bold"> HOW </strong>
              </h2>
              <p class="px-4 text-white text-end fw-bold spacing">
                TO FEED THEM PROPERLY ?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<br class="p-5" />
<br />


<section id="dogs-section" class="bg-primary pt-5 mt-5">
  <div class="container">
    <div class="text-center text-white text-uppercase">
      <h2>32 animals are waiting for you!!</h2>
      <p>Get to know them and see how we take care of them</p>
    </div>
    <div
      class="dog_carts d-flex justify-content-between align-center flex-wrap"
    >
      <% it.dogs.forEach(function(dog) { %> <% if (dog.do_onhome === 1) { %>
      <div
        class="dog_cart-item d-flex justify-content-between bg-light m-2 rounded"
      >
        <div class="photo">
          <img
            class="img img-thumbnail rounded-circle m-2 img-thumbnail.rounded-circle"
            src="/dogs/<%= dog.do_id %>.jpg"
            alt=""
            width="150px"
          />
        </div>
        <div class="content">
          <h4><%= dog.do_name %></h4>
          <p><%= dog.do_attitude %></p>
          <p><%= dog.do_birth %></p>
          <p>Race: <%= dog.ki_id %></p>
          <p>Vaccined, without parasites, sterilized</p>
          <p>Became a guest ... days ago</p>
        </div>
      </div>
      <% } %> <% }); %>
    </div>
  </div>
</section>

<section id="hero">
  <div class="container col-xl-10 col-xxl-8 px-4 py-5 my-3">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
          Welcome to the Shelter Project
        </h1>
        <p class="col-lg-10 fs-4">
          This project aims to create an interface for the management of shelter
          stuctures - A front office with news, descriptions and adoption
          services, a back office with management functions to deal with
          animals, users, structure, vets. Calendar and planning for routines,
          visits, interventions.
        </p>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="name@example.com"
            />
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
            />
            <label for="floatingPassword">Password</label>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me" /> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">
            Sign in
          </button>
          <hr class="my-4" />
          <small class="text-body-secondary"
            >By clicking Sign up, you agree to the terms of use.</small
          >
        </form>
      </div>
    </div>
  </div>
</section>
<section id="">
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <% it.dogs.forEach(function(dog) { %> <% if (dog.do_onhome === 1) { %>
        <div class="col-lg-4 col-md-6">
          <div class="card shadow">
            <div class="d-flex justify-content-between align-items-center">
              <img
                class="img img-thumbnail rounded-circle m-2 img-thumbnail.rounded-circle"
                src="/dogs/<%= dog.do_id %>.jpg"
                alt=""
                width="150px"
              />
              <div class="m-auto">
                <h3><%= dog.do_name %></h3>
                <h5><%= dog.do_birth %></h5>
                <p><%= dog.do_attitude %></p>
              </div>
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/dogs/list" class="btn btn-sm btn-outline-secondary"
                    >View</a
                  >
                </div>
                <small class="text-body-secondary"
                  >Needs cuddles some time a day!</small
                >
              </div>
            </div>
          </div>
        </div>
        <% } %> <% }); %>
      </div>
    </div>
  </div>
</section>
<hr />
<section id="news">
  <div class="container my-5">
    <div class="row g-5">
      <div class="col-md-8">
        <h3 class="pb-4 mb-4 fst-italic border-bottom">From the Firehose</h3>

        <article class="blog-post">
          <h2 class="display-5 link-body-emphasis mb-1">
            Adopt, Don't Shop: Give a Forever Home
          </h2>
          <p class="blog-post-meta">
            January 1, 2023 by <a href="#">Filippo</a>
          </p>
          <p>
            Welcome to our heartfelt plea to choose adoption over buying pets.
            This blog post aims to highlight the importance of providing a
            loving home to rescue dogs and cats. Join us in supporting animal
            shelters and rescue organizations.
          </p>
          <hr />
          <p>
            In the spirit of promoting pet adoption, we'll share stories and
            facts about the impact of choosing to adopt. Witness how adopting a
            pet can change their life and enrich yours, and understand why
            adoption is a noble and rewarding choice.
          </p>
          <h2>Pet Adoption Stories</h2>
          <p>
            Here are some inspiring blockquotes from individuals who've adopted:
          </p>
          <blockquote class="blockquote">
            <p>
              "Every animal deserves a second chance. Adoption has changed our
              lives for the better!"
            </p>
          </blockquote>
          <p>
            These stories are just the beginning. We'll explore more about the
            journey of pets from shelter to a loving home, the joy they bring,
            and the difference adoption makes in the fight against animal
            homelessness.
          </p>
          <h3>The Adoption Process</h3>
          <p>
            Let's walk through the steps of adopting a pet, from the initial
            visit to a shelter to finding the perfect companion for your family.
            We'll cover the essentials and provide tips for a successful
            adoption.
          </p>
          <ul>
            <li>Understanding the needs of rescue pets</li>
            <li>Matching a pet to your lifestyle</li>
            <li>Preparing your home for a new furry member</li>
          </ul>
          <p>Here's a guide to the adoption process:</p>
          <ol>
            <li>Visit local shelters and meet potential pets</li>
            <li>Complete an adoption application</li>
            <li>Welcome your new pet home</li>
          </ol>
          <p>And here's what you'll learn about pet care:</p>
          <dl>
            <dt>Pet Nutrition</dt>
            <dd>Feeding your new friend a balanced and nutritious diet.</dd>
            <dt>Behavioral Training</dt>
            <dd>
              Helping your pet adjust and learn through positive reinforcement.
            </dd>
            <dt>Veterinary Care</dt>
            <dd>Ensuring your pet stays healthy with regular vet visits.</dd>
          </dl>
          <h2>Why Adoption Matters</h2>
          <p>
            We'll discuss the reasons why adopting a pet can be more fulfilling
            than purchasing one from a breeder or pet store. Learn about the
            benefits of adoption for both the pet and the owner.
          </p>
          <ul>
            <li>
              <strong>Save a Life:</strong> Each adoption gives a dog or cat a
              second chance at happiness.
            </li>
            <li>
              <em>Reduce Overpopulation:</em> Adopting helps control the pet
              population and reduces the strain on shelters.
            </li>
            <li>
              Fight Against Puppy Mills: By adopting, you take a stand against
              the inhumane conditions of mass breeding facilities.
            </li>
          </ul>
          <p>
            By choosing adoption, you contribute to a greater cause and become
            part of a community dedicated to animal welfare.
          </p>
          <h2>Take the First Step</h2>
          <p>
            Are you ready to open your heart and home to a pet in need? Let's
            begin this rewarding journey together. We promise it will be one of
            the most fulfilling decisions you'll ever make.
          </p>
          <h3>Join the Adoption Community</h3>
          <p>
            Connect with other adoptive pet parents and share your experiences.
            Together, we can make a difference in the lives of countless
            animals.
          </p>
          <pre><code>Find more adoption stories and resources at [shelter website]</code></pre>
          <p>
            This is just a starting point. Keep following our blog for more
            insights, tips, and stories about pet adoption.
          </p>
        </article>

        <article class="blog-post">
          <h2 class="display-5 link-body-emphasis mb-1">
            Shelter App: Transforming Animal Shelter Operations
          </h2>
          <p class="blog-post-meta">
            December 23, 2020 by <a href="#">Filippo</a>
          </p>

          <p>
            We are excited to announce the launch of Shelter App, a cutting-edge
            tool designed to revolutionize the way animal shelters manage their
            day-to-day operations. This application promises to streamline the
            workflow, making pet management a breeze for dog and cat shelters.
          </p>
          <blockquote>
            <p>
              "Shelter App is the future of animal care and management. With its
              intuitive design and comprehensive features, it empowers shelters
              to focus more on care and less on paperwork."
            </p>
          </blockquote>
          <p>
            Our innovative app comes with a host of features to optimize the
            care and management of pets. From detailed pet profiles to
            scheduling volunteers, Shelter App handles it all with ease and
            efficiency.
          </p>
          <h3>Key Features of Shelter App</h3>
          <p>Some of the standout features include:</p>
          <table class="table">
            <thead>
              <tr>
                <th>Feature</th>
                <th>Description</th>
                <th>Benefit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pet Profiles</td>
                <td>
                  Comprehensive digital records for each animal, including
                  medical history and behavioral notes.
                </td>
                <td>Enhanced individual care and adoption matching.</td>
              </tr>
              <tr>
                <td>Scheduling System</td>
                <td>Manage volunteer shifts and appointments with ease.</td>
                <td>Improved operational efficiency.</td>
              </tr>
              <tr>
                <td>Adoption Coordination</td>
                <td>
                  Streamlined adoption processes with application tracking and
                  status updates.
                </td>
                <td>Faster and more reliable adoptions.</td>
              </tr>
            </tbody>
          </table>

          <p>
            Shelter App is more than just a management tool; it's a platform
            that unites all aspects of shelter operations, creating a cohesive
            environment for staff, volunteers, and the animals they serve.
          </p>
        </article>
        <article class="blog-post">
          <h2 class="display-5 link-body-emphasis mb-1">
            A Free Tool for Animal Shelters
          </h2>
          <p class="blog-post-meta">
            December 14, 2020 by <a href="#">Filippo</a>
          </p>

          <p>
            It's an exciting day for animal shelters everywhere! We're thrilled
            to introduce Shelter App, a completely free management tool created
            to support the compassionate work of animal shelters. With no cost
            to download or use, Shelter App is accessible to all, ensuring that
            every shelter has the opportunity to benefit from its wide array of
            features.
          </p>
          <ul>
            <li>Completely free for all animal shelters and rescues.</li>
            <li>Easy to use, with no hidden fees or subscriptions.</li>
            <li>Full access to all features without any charges.</li>
          </ul>
          <p>
            We're committed to the welfare of animals and believe that by
            providing this free tool, we can make a significant impact on how
            shelters operate, allowing them to save more lives without the
            burden of additional costs.
          </p>
        </article>

        <nav class="blog-pagination" aria-label="Pagination">
          <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
          <a
            class="btn btn-outline-secondary rounded-pill disabled"
            aria-disabled="true"
            >Newer</a
          >
        </nav>
      </div>

      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem">
          <!-- <div class="p-4 mb-3 bg-body-tertiary rounded">
            <h4 class="fst-italic">About</h4>
            <p class="mb-0">
              Customize this section to tell your visitors a little bit about
              your publication, writers, content, or something else entirely.
              Totally up to you.
            </p>
          </div> -->

          <div>
            <h4 class="fst-italic">Recent posts</h4>
            <ul class="list-unstyled">
              <li>
                <a
                  class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                  href="#"
                >
                  <svg
                    class="bd-placeholder-img"
                    width="100%"
                    height="96"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice"
                    focusable="false"
                  >
                    <rect width="100%" height="100%" fill="#777"></rect>
                  </svg>
                  <div class="col-lg-8">
                    <h6 class="mb-0">Example blog post title</h6>
                    <small class="text-body-secondary">January 15, 2023</small>
                  </div>
                </a>
              </li>
              <li>
                <a
                  class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                  href="#"
                >
                  <svg
                    class="bd-placeholder-img"
                    width="100%"
                    height="96"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice"
                    focusable="false"
                  >
                    <rect width="100%" height="100%" fill="#777"></rect>
                  </svg>
                  <div class="col-lg-8">
                    <h6 class="mb-0">This is another blog post title</h6>
                    <small class="text-body-secondary">January 14, 2023</small>
                  </div>
                </a>
              </li>
              <li>
                <a
                  class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                  href="#"
                >
                  <svg
                    class="bd-placeholder-img"
                    width="100%"
                    height="96"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice"
                    focusable="false"
                  >
                    <rect width="100%" height="100%" fill="#777"></rect>
                  </svg>
                  <div class="col-lg-8">
                    <h6 class="mb-0">
                      Longer blog post title: This one has multiple lines!
                    </h6>
                    <small class="text-body-secondary">January 13, 2023</small>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="p-4">
            <h4 class="fst-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2021</a></li>
              <li><a href="#">February 2021</a></li>
              <li><a href="#">January 2021</a></li>
              <li><a href="#">December 2020</a></li>
              <li><a href="#">November 2020</a></li>
              <li><a href="#">October 2020</a></li>
              <li><a href="#">September 2020</a></li>
              <li><a href="#">August 2020</a></li>
              <li><a href="#">July 2020</a></li>
              <li><a href="#">June 2020</a></li>
              <li><a href="#">May 2020</a></li>
              <li><a href="#">April 2020</a></li>
            </ol>
          </div>

          <div class="p-4">
            <h4 class="fst-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr />
<section id="features">
  <!-- Features section  -->
  <div class="container px-4 py-5" id="icon-grid">
    <div
      class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5"
    >
      <div class="col d-flex align-items-start">
        <i class="bi-suit-spade me-3" style="font-size: 36px; color: black"></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Marcus Aurelius</h3>
          <p>
            “You have power over your mind – not outside events. Realize this,
            and you will find strength.”
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <i class="bi-shop me-3" style="font-size: 36px; color: black"></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Epictetus</h3>
          <p>
            “He who laughs at himself never runs out of things to laugh at.”
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <i class="bi-alarm me-3" style="font-size: 36px; color: black"></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Seneca</h3>
          <p>
            “It’s not because things are difficult that we dare not venture.
            It’s because we dare not venture that they are difficult.”
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <i
          class="bi-rocket-takeoff me-3"
          style="font-size: 36px; color: black"
        ></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Marcus Aurelius</h3>
          <p>
            “The happiness of your life depends upon the quality of your
            thoughts.”
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <i class="bi-regex me-3" style="font-size: 36px; color: black"></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Epictetus</h3>
          <p>
            “A ship should not ride on a single anchor, nor life on a single
            hope.”
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <i
          class="bi-radioactive me-3"
          style="font-size: 36px; color: black"
        ></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Seneca</h3>
          <p>“Luck is what happens when preparation meets opportunity.”</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <i class="bi-puzzle me-3" style="font-size: 36px; color: black"></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Marcus Aurelius</h3>
          <p>
            “When you arise in the morning think of what a privilege it is to be
            alive, to think, to enjoy, to love…”
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <i
          class="bi-postage-heart-fill me-3"
          style="font-size: 36px; color: black"
        ></i>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Epictetus</h3>
          <p>“You become what you give your attention to.”</p>
        </div>
      </div>
    </div>
  </div>
</section>
